html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
address,
em,
img,
ins,
strong,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
tbody,
tfoot,
thead,
tr,
th,
main,
td,
article,
aside,
figure,
figcaption,
footer,
header,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
iframe {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font: 16px "Lato", Arial, Helvetica, sans-serif;
    color: var(--claro);
    line-height: 1;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

:root {
    --primaria: #4f46e5;
    --sucundaria: #7c3aed;
    --escuro: #0f172a;
    --maisEscuro: #0a0f1c;
    --claro: #e2e8f0;
    --vidro: rgb(255, 255, 255, 0.1);
}

.container {
    width: 100%;
    height: auto;
    max-width: 1900px;
    margin: 0 auto;
    background: var(--escuro);
    backdrop-filter: none;
    position: relative;
    z-index: 4;
}

.menu-navegacao {
    width: 100%;
    height: 10dvh;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgb(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);

    &>ul {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2%;

        & li {
            width: auto;
            height: auto;
            padding: clamp(.3rem, 2%, .5rem);
            position: relative;

            &::before {
                content: "";
                width: 0;
                height: 2px;
                border: none;
                background-image: linear-gradient(90deg, var(--primaria), var(--sucundaria));
                position: absolute;
                bottom: 0;
                left: 0;
                transition: all .5s ease-in-out;
            }

            &:hover {
                &::before {
                    width: 100%;
                }
            }

            & a {
                color: var(--claro);
                font-weight: 300;
                font-size: clamp(1.2rem, 3vw, 1.6rem);
                cursor: pointer;
                text-transform: capitalize;
                text-decoration: none;
                transition: all .1s ease-in-out;

                &:hover {
                    font-weight: 700;
                }
            }
        }
    }
}



#inicio {
    width: 100%;
    min-height: 100dvh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10%;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;

    & .container-image {
        width: 50%;
        max-width: 200px;
        min-width: 50;
        height: 200px;
        border: 4px solid var(--vidro);
        border-radius: 50%;
        overflow: hidden;
        transition: all 1s ease-in-out;
        animation: animacaoImage 2s ease-in-out infinite normal;
        position: relative;
        z-index: 30;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &:hover {
            box-shadow: 0px 0px 33px 49px rgb(124, 58, 237, 0.5);
        }
    }

    & h1 {
        font-size: clamp(2.5rem, 7vw, 4rem);
        color: var(--primaria);
        backdrop-filter: blur(10px);
        background-color: #00000088;
        border: 2px solid var(--vidro);
        border-radius: .9rem;
        padding: clamp(.7rem, 1%, 1rem);
        position: relative;
        z-index: 30;
    }

    & h2 {
        font-size: clamp(1.5rem, 3vw, 1.9rem);
        text-transform: uppercase;
        font-weight: 800;
        color: var(--primaria);
        backdrop-filter: blur(10px);
        background-color: #00000088;
        border: 2px solid var(--vidro);
        border-radius: .9rem;
        padding: clamp(.7rem, 1%, 1rem);
        position: relative;
        z-index: 30;
    }
    & .wrapper-video {
        width: 100dvw;
        height: 100dvh;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
    }
    & video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    & .overlay {
        width: 100dvw;
        height: 100dvh;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: #00000021;
        z-index: 1;
    }
}


.about-section {
    width: 100%;
    min-height: 50dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4dvh;
    & .about-title {
        width: auto;
        height: auto;
        font-weight: 700;
        color: var(--claro);
        font-size: clamp(1.9rem, 6vw, 2.9rem);
        text-transform: capitalize;
    }

    & article {
        max-width: 60%;
        min-width: 200px;
        backdrop-filter: blur(10px);
        border-radius: .9rem;
        background-color: rgba(119, 119, 119, 0.5);
        border: 2px solid var(--vidro);
        padding: 3%;
    }

    & p {
        width: 100%;
        height: auto;
        font-size: clamp(1.3rem, 3vw, 1.5rem);
        font-weight: 400;
        padding-left: .5rem;
        overflow-wrap: break-word;
        hyphens: auto;
        line-height: 1.6;

        & span {
            font-weight: 800;
            display: block;
        }
    }
}

.project-section {
    width: 100%;
    min-height: 50dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    & h3 {
        width: auto;
        height: auto;
        font-weight: 700;
        color: var(--claro);
        font-size: clamp(1.9rem, 6vw, 2.9rem);
        text-transform: capitalize;
    }

    & #cards-projects-container {
        width: 70%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: auto;
        justify-items: center;
        justify-content: center;
        align-items: center;
        gap: 2%;

        & .card-project {
            max-width: 350px;
            height: 300px;
            border-radius: .9rem;
            overflow: hidden;
            background-color: rgba(43, 42, 42, 0.5);
            backdrop-filter: blur(10px);
            position: relative;
            transition: all .5s ease-in-out;
            & .img-cards-container {
                width: 100%;
                height: 60%;
                overflow: hidden;

                & img {
                    width: 100%;
                    max-height: auto;
                    object-fit: contain;
                    animation-play-state: paused;
                    transition: all .5s ease-in-out;
                }
            }

            & p {
                max-width: 100%;
                height: auto;
                font-size: clamp(1rem, 2vw, 1.2rem);
                line-height: 1.3;
                color: #b8b6b6;
                padding: 1% 0 1% 3%;
            }

            & h3 {
                width: 100%;
                font-size: clamp(1.4rem, 3vw, 1.7rem);
                color: var(--claro);
                padding: 1% 0 1% 3%;
                margin-top: .5rem;
            }

            & a {
                display: block;
                max-width: auto;
                height: auto;
                text-decoration: none;
                color: var(--primaria);
                position: absolute;
                bottom: 1rem;
                right: 1rem;
                cursor: pointer;

                &::after {
                    content: "";
                    width: 0%;
                    height: 2px;
                    background-image: linear-gradient(90deg, var(--primaria),var(--sucundaria));
                    border: none;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    transition: all .7s ease-in-out;
                }
                &:hover {
                    color: var(--claro);
                    &::after {
                        width: 100%;
                    }
                }

               
            }
            &:hover {
                transform: scale(105%);
                box-shadow: 0px 0px 50px 22px #7c3aed3f;
                & img {
                    animation: movimentarFoto 30s ease-in-out infinite backwards running;
                }
                & img[src="./assets/to-do-list-project.png"] {
                    animation: none;
                    transform: scale(110%);
                }
            }
        }
    }
}

section#contatos {
    width: 100%;
    min-height: 70dvh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 60px;
    gap: 3rem;
    & h3 {
        width: auto;
        height: auto;
        font-weight: 700;
        color: var(--claro);
        font-size: clamp(1.9rem, 6vw, 2.9rem);
        text-transform: capitalize;
    }
    & p {
        width: auto;
        height: auto;
        font-size: clamp(1.3rem, 5vw, 2rem);
        font-weight: 400;
        text-transform: capitalize;

    }
    & form {
        width: 70%;
        max-width: 500px;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        backdrop-filter: blur(20px);
        padding: 3%;
        background-color: rgba(51, 51, 51, 0.507);
        border: 2px solid var(--vidro);
        border-radius: .9rem;
        & input {
            width: calc(100% - 3%);
            height: 3rem;
            background-color: var(--vidro);
            border: none;
            border-radius: .8rem;
            outline: none;
            padding: 2%;
            color: var(--claro);
            font-family: "Inter", Arial, Helvetica, sans-serif;
        }
        & textarea {
            width: calc(100% - 3%);
            height: 5rem;
            background-color: var(--vidro);
            border: none;
            border-radius: .8rem;
            outline: none;
            padding: 2%;
            color: var(--claro);
             font-family: "Inter", Arial, Helvetica, sans-serif;
             resize: none;
        }
        & button {
            width: 100%;
            max-width: 350px;
            padding: 2% 0;
            background-image: linear-gradient(135deg, var(--primaria), var(--sucundaria));
            color: var(--claro);
            font-size: clamp(1rem, 4vw, 1.6rem);
            font-weight: 700;
            border: none;
            border-radius: .7rem;
            text-transform: capitalize;
            text-align: center;
            margin: 0 auto;
            cursor: pointer;
            background-size: 300%;
            transition: all .5s ease-in-out;
            &:hover {
                animation: backgrounAnimado 2.4s ease-in-out infinite normal;
                transform: scale(1.05);
            }
        }
    }
}

.particulas {
    position: fixed;
    z-index: -1;
   background: 
        radial-gradient(circle at 10% 20%, var(--primaria) 0%, transparent 20%), 
        radial-gradient(circle at 90% 80%, var(--sucundaria) 0%, transparent 20%),
        var(--maisEscuro);
    opacity: 0.5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* animações utilizadas no código */
@keyframes movimentarFoto {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-90%);
    }
}

@keyframes backgrounAnimado {
    0% {
        background-position: 50% 0%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 50% 0%;
    }
}

@keyframes animacaoImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
        /* Sobe */
    }

    100% {
        transform: translateY(0);
        /* Volta pro início */
    }
}

/* Responsabilidade  */
@media (max-width:320px) {
    #inicio {
        & .container-image {
            height: 160px;
        }
    }
    .about-section {
        & article {
            max-width: 80%;
        }
    }
    .project-section  {
        & #cards-projects-container {
            width: 100%;
            & .card-project {
                max-width: 280px;
            }
        }
    }
    section#contatos {
        margin-top: 60px;
        & p {
            font-size: clamp(1rem, 4vw, 1.4rem);
        }
    }
}